spring.datasource.url=jdbc:mysql://myblogapp.chqgqcuplkk1.us-east-1.rds.amazonaws.com:3306/myblogapp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Mysql123$
spring.jpa.hibernate.ddl-auto=update
#hibernate properties
#Dialect helps us to generate exact sql query as per the database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=5000


#whosoever have this key, only he can use the key
#app.jwt-secret= JWTSecretKey
#For how much time to validate the token like for 1 hour,10 min
#app.jwt-expiration-milliseconds = 604800000

#when we add below three lines then auto generation of password will not happen
#Spring.security.user.name=pankaj
#Spring.security.user.password=password
#Spring.security.user.roles=ADMIN
