spring.datasource.url=jdbc:mysql://localhost:3306/myblogdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
#hibernate properties
#Dialect helps us to generate exact sql query as per the database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#when we add below three lines then auto generation of password will not happen
#Spring.security.user.name=pankaj
#Spring.security.user.password=password
#Spring.security.user.roles=ADMIN

#whosoever have this key, only he can use the key
app.jwt-secret= JWTSecretKey
#For how much time to validate the token like for 1 hour,10 min
app.jwt-expiration-milliseconds = 604800000
#spring.profiles.active=prod

